CherryServersProject/Interface.xaml

<Window x:Class="CherryServersProject.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryServersProject"
        xmlns:viewModel="clr-namespace:CherryServersProject.ViewClass"
        mc:Ignorable="d"
        Title="Interface" 
        Height="650" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        MouseMove="Window_MouseMove_1"
        >
    
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#102A43" CornerRadius="35" BorderThickness="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
                Padding="5"
                Background="#243B56"
                Grid.ColumnSpan="2"
                CornerRadius="25,0,0,0"

                >
               
                <TextBlock Text="Welcome" Foreground="AliceBlue" Padding="30,0" FontSize="15" FontFamily="Fonts/#Poppins"/>
            </Border>
            
            <Button Style="{DynamicResource Close}" x:Name="CLS"
                Grid.Column="3"
                Background="MediumVioletRed" Click="Close"
                Content="🗙"
                Foreground="AliceBlue"
                FontSize="17"    
    
             />
            <Button x:Name="Mn" Style="{DynamicResource Minimize}"
                Grid.Column="2"
                Padding="0,5"
                Background="SandyBrown"
                Content="—"
                Foreground="AliceBlue"
                FontSize="20" Click="Mini"
                
             />

            <StackPanel Grid.Row="1">
                <RadioButton 
                        Content="Home"
                        Height="70"
                        Foreground="AliceBlue"
                        FontSize="30"
                        IsChecked="True"
                        Command="{Binding HomeViewCommand}"
                        Style="{StaticResource NavigationButton}"
                        Cursor="Hand" 
                        FontFamily="/Fonts/#Poppins"
                    />
                <RadioButton 
                        Content="Servers"
                        Height="70"
                        Foreground="AliceBlue"
                        FontSize="30"
                        Command="{Binding ServersViewCommand}"
                        Style="{StaticResource NavigationButton}"
                        Cursor="Hand" 
                        FontFamily="/Fonts/#Poppins"
                    />
                <RadioButton 
                        Content="Perform Action"
                        Height="70"
                        Foreground="AliceBlue"
                        FontSize="30"
                        Style="{StaticResource NavigationButton}"
                        Cursor="Hand"
                        FontFamily="/Fonts/#Poppins"
                    />
                <RadioButton Name="Logout"
                        Content="Logout"
                        Height="70"
                        Foreground="AliceBlue"
                        FontSize="30"
                        Style="{StaticResource NavigationButton}"
                        Cursor="Hand"
                        FontFamily="/Fonts/#Poppins" Click="Logout_Click"
                    />
                
                

            </StackPanel>

            <ContentControl 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="20"
                Content="{Binding CurrentView}"
                />




        </Grid>


    </Border>




   
</Window>
