CherryServersProject/MsgBox.xaml

<Window x:Class="CherryServersProject.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryServersProject"
        mc:Ignorable="d"
        Title="MsgBox" Height="150" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove_1">

    <Border Background="#334E68" CornerRadius="35">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border

                Background="#102A43"
                Grid.ColumnSpan="3"
                CornerRadius="25,0,0,0"
                >
                <TextBlock Margin="20,0,0,0"
                           Name="Alert"
                           FontFamily="/Fonts/#Poppins"
                           Foreground="AliceBlue"
                           TextAlignment="Center"
                           FontSize="20"
                           >
                </TextBlock>

            </Border>

            <Button x:Name="Close" Style="{DynamicResource Close}"
                Grid.Column="3"
                Background="MediumVioletRed" Click="Close_Click" 
                Content="🗙"
                Foreground="AliceBlue"
                FontSize="17"     
                    
             />

            <TextBlock Grid.ColumnSpan="4"
                       Grid.Row="1"
                       Grid.RowSpan="3"
                       Margin="5,5,5,20"
                       Name="Message"
                       FontFamily="/Fonts/#Poppins"
                       TextAlignment="Center"
                       Foreground="AliceBlue"
                       TextWrapping="Wrap"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                
            </TextBlock>



            <Button Name="Ok"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Width="90"
                    Height="30"
                    Foreground="AliceBlue"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20"
                    Content="OK"
                    Style="{StaticResource OK}"
                    Cursor="Hand" Click="Ok_Click"
                
                />


        </Grid>

    </Border>
</Window>
