CherryServersProject/ServerInfo.xaml

<Window x:Class="CherryServerProject.ServerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryServerProject"
        mc:Ignorable="d"
        Title="ServerInfo" Height="550" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove_1"
        >


    <Border Background="#334E68" CornerRadius="35">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border

                Background="#102A43"
                Grid.ColumnSpan="5"
                CornerRadius="25,0,0,0"
                >
                <TextBlock Margin="20,0,0,0"
                           Name="Name"
                           FontFamily="/Fonts/#Poppins"
                           Foreground="AliceBlue"
                           TextAlignment="Center"
                           FontSize="20"
                           >
                </TextBlock>

            </Border>

            <Button x:Name="Close" Style="{DynamicResource Close}"
                Grid.Column="5"
                Background="MediumVioletRed" Click="Close_Click" 
                Content="🗙"
                Foreground="AliceBlue"
                FontSize="17"     
                    
             />
            <Border Grid.Row="1"
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="4"
                    Margin="15"
                    CornerRadius="25"
                    Background="#627D98"
                    >
                <TextBlock x:Name="Res"
                    Margin="20"
                           FontSize="15"
                           Foreground="AliceBlue"
                           FontFamily="/Fonts/#Poppins"/> 



            </Border>
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Margin="5,10" 
                       Text="Select Action"
                       Foreground="AliceBlue"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <ComboBox Grid.Column="4"
                      Grid.Row="1"
                      x:Name="Act"
                      Grid.RowSpan="2"
                      Width="150"
                      Height="30"
                      Cursor="Hand"
                      Style="{StaticResource ComboboxStyle}">
                <ComboBoxItem Content="Power On"  Style="{StaticResource ItemContainerStyle}"/>
                <ComboBoxItem Content="Power Off"  Style="{StaticResource ItemContainerStyle}"/>
                <ComboBoxItem Content="Reboot"  Style="{StaticResource ItemContainerStyle}"/>
            </ComboBox>

            <Button Grid.Column="4"
                    x:Name="Action"
                    Grid.Row="2"
                    Width="150"
                    Height="30"
                    Content="Perform Action"
                    Style="{StaticResource Button}"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="17" Click="Action_Click"
                    Cursor="Hand"/>


        </Grid>

    </Border>

</Window>
