CherryServersProject/Styles/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType ="{x:Type RadioButton}"
           x:Key="NavigationButton">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              CornerRadius="0,15,15,0">
                            <TextBlock 
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="{TemplateBinding Property=Content}"       
                                Margin="5,0,0,0"
                                FontFamily="/Fonts/#Poppins"
                                
                                />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#334E68"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>