CherryServersProject/Views/Home.xaml

<UserControl x:Class="CherryServersProject.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CherryServersProject.ViewClass"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="AliceBlue"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="Please enter server id to see information about it"
                
                />


            <TextBlock Text="Server ID"
                       Foreground="AliceBlue"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Grid.Row="1"/>
            
            
            
            <TextBox  Name="Server"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Height="30"
                      Width="200"
                      Style="{StaticResource Email}"
                      FontFamily="/Fonts/#Poppins"
                      FontSize="20"
                      Padding="10,0"
                      TextAlignment="Center"/>


            <Button Name="GetServ"
                    Grid.Row="2"
                    Height="40"
                    Width="200"
                    Style="{StaticResource Button}"
                    Content="Show Server Info"
                    FontSize="20" Click="GetServ_Click"
                    IsDefault="True"/>

            <Border CornerRadius="20"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    Background="#627D98"
                    Margin="10"
                    >
                <TextBlock Name="inform"
                           Margin="10"
                           TextWrapping="Wrap"
                           
                    Foreground="AliceBlue" FontSize="20" FontFamily="/Fonts/#Poppins">
                    
                </TextBlock>


                
                

            </Border>


            <Grid Grid.Row="3"
                  Name="testgrid">
                
            </Grid>


        </Grid>


    </Border>
</UserControl>
