CherryServersProject/Views/Servers.xaml

<UserControl x:Class="CherryServersProject.Views.Servers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CherryServersProject.ViewClass"
             d:DataContext="{d:DesignInstance Type=viewModel:ServersViewModel}"
             mc:Ignorable="d" 
             x:Name="ShowServers"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">


    <Border Background="#243B53"
        CornerRadius="35"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>


            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      Style="{DynamicResource DataGridStyle1}" 
                      Grid.Row="1"
                      Grid.RowSpan="6"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      x:Name="ServersDataGrid" 
                      FontSize="15"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      Padding="10" SelectionChanged="ServersDataGrid_SelectionChanged"

                      >
                        

                
        

            </DataGrid>










        </Grid>
    </Border>
</UserControl>
