CherryServersProject/Views/Servers.xaml

<UserControl x:Class="CherryServersProject.Views.Servers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CherryServersProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >


    <Border Background="#243B53"
        CornerRadius="35"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select Server"
                       Grid.Column="0"
                       Grid.Row="0"
                       Foreground="AliceBlue"
                       FontSize="30"
                       FontFamily="/Fonts/#Poppins"
                       TextAlignment="Center"
                       Padding="25"/>

            <ComboBox Name="Serv"
                      ItemContainerStyle="{DynamicResource ItemContainerStyle}"
                      Grid.Row="1"
                      Height="30"
                      Width="200" Background="#FF334E68"
                      SelectedIndex="0"
                      Style="{StaticResource ComboboxStyle}"
                      >
            </ComboBox>

            <Button Name="Info"
                    Style="{StaticResource Button}"
                    Grid.Row="4"
                    Height="30"
                    Width="200"
                    Content="Show Server Info"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20" Click="Info_Click"
                
                />

             <Border CornerRadius="20"
                     Background="#627D98"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="6"
                     Margin="20"
                     >
                            
                        
             </Border>


            



        </Grid>
    </Border>
</UserControl>
