WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
        Height="400"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        MouseMove="Window_MouseMove_1"
        
        >
    <Window.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#102A43" CornerRadius="35" BorderThickness="20" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                Padding="5"
                Background="#243B53"
                Grid.ColumnSpan="3"
                CornerRadius="25,0,0,0"
                />

            <Button x:Name="Close" Style="{DynamicResource Close}"
                Grid.Column="4"
                Background="MediumVioletRed" Click="Button_Click" 
                Content="🗙"
                Foreground="AliceBlue"
                FontSize="17"     
                    
             />

            <TextBlock Grid.Row="1"
                Grid.ColumnSpan="4"
                Text="Login"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="AliceBlue"
                FontSize="45"       
            />

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="4"
                TextAlignment="Center"
                Text="Email"
                Foreground="AliceBlue"
                FontSize="15"
                Padding="10"
                Background="Transparent"
                
                />

            <TextBox x:Name="Email" Style="{DynamicResource Email}"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Height="30"     
                Width="240"
                FontSize="15"
                TextAlignment="Left"
                Padding="5"       
            />

            <TextBlock
                    Grid.Row="4"
                Grid.ColumnSpan="4"
                TextAlignment="Center"
                Text="Password"
                Foreground="AliceBlue"
                FontSize="15"
                Padding="25"
                
                />

            <PasswordBox x:Name="Password" Style="{DynamicResource PasswordBoxStyle1}"
                Grid.Row="5"
                Grid.ColumnSpan="4"
                Height="30"
                Width="240"
                FontSize="15"
                Padding="5"                         
                HorizontalAlignment="Center"     
            />


            <Button x:Name="Login" Style="{DynamicResource Button}"
                Foreground="AliceBlue"    
                Content="Login"
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Height="35"
                Width="150"
                FontSize="20"
                Padding="-30"    
                Background="#334E68" Cursor="Hand" 
                Click="Login_Click"
                IsDefault="True"    
            />

            <TextBlock Grid.Row="7"
                       Grid.ColumnSpan="4"
                       Foreground="AliceBlue"
                       FontSize="11"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="If you don't have account in CherryServers website: ">
                <Button Style="{DynamicResource ButtonStyle2}"
                    Background="Transparent" Click="OpenLink" Content="Register Here" Foreground="#4286F4" Cursor="Hand">
  
                 </Button>
                
                
            </TextBlock>
            

        </Grid>

    </Border>

         
</Window>
